<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Makechat</title>
    <style>
      body{
        background-color: #ecf0f1;
      }
      a{
        color: #2c3e50;
        text-decoration-style: dotted;
      }
      a:hover{
        color: #6C7A89;
      }
      .pill{
        text-decoration: none;
        display: inline-block;
        line-height: 1.5;
        font-size: 12px;
        padding: 1px 5px;
        white-space: nowrap;
        background-color: #2c3e50;
        border-color: #2C3E50;
        color: #fff;
        border-radius: 3px;
        font-family: Menlo,Monaco,Consolas,"Courier New",monospace;
      }
      .pill:hover{
        background-color: #6C7A89;
        color: #fff;
      }
      .content{
        text-align: center;
      }
      .maintenance-header{
        font-size: 1.5em; font-weight: 300; line-height: 1.5;
      }
      .tight{
        line-height: 1.0;
        font-size: 90%;
        font-family: Menlo,Monaco,Consolas,"Courier New",monospace;
      }
      blockquote{
        border-left: 5px solid #000;
        font-size: 17.5px;
        margin: 0 0 20px;
        padding: 10px 20px;
      }
    </style>
  </head>
  <body>
    <div class="content">
      <p class="maintenance-header">404 Not Found</p>
      <p>Requested resource was not found on server.</p>
      <br>
      <p class="tight">Typically, there are some things, what you can do when you see this page:</p>
      <p class="tight">1. double check URL which you typed in browser</p>
      <p class="tight">2. drop the cache of browser and try again or hit [CTRL] + F5 - this reload the page without cache</p>
      <p class="tight">3. if 1 and 2 tips do not help, then report a bug, visit project github <a href="https://github.com/AndrewBurdyug/makechat/issues">bug tracker</a></p>
      <p>
        <a class="pill" href="http://makechat.tk/news">news</a>
        <a class="pill" href="https://github.com/AndrewBurdyug/makechat">github</a>
        <a class="pill" href="http://makechat.readthedocs.org/en/latest">docs</a>
      </p>
    </div>
  </body>
</html>
