<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Makechat</title>
    <style>
      body{
        background-color: #ecf0f1;
      }
      .pill{
        text-decoration: none;
        display: inline-block;
        line-height: 1.5;
        font-size: 12px;
        padding: 1px 5px;
        white-space: nowrap;
        background-color: #2c3e50;
        border-color: #2C3E50;
        color: #fff;
        border-radius: 3px;
      }
      .pill:hover{
        background-color: #6C7A89;
      }
      .content{
        text-align: center;
      }
      .maintenance-header{
        font-size: 1.5em; font-weight: 300; line-height: 1.5;
      }
    </style>
  </head>
  <body>
    <div class="content">
      <p class="maintenance-header">Maintenance</p>
      <p>Please visit us later</p>
      <p>
        <a class="pill" href="http://makechat.tk/news">news</a>
        <a class="pill" href="https://github.com/AndrewBurdyug/makechat">github</a>
        <a class="pill" href="http://makechat.readthedocs.org/en/latest">docs</a>
      </p>
    </div>
  </body>
</html>
