<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Makechat</title>
    <style>
      body{
        background-color: #ecf0f1;
      }
      .pill{
        text-decoration: none;
        display: inline-block;
        line-height: 1.5;
        font-size: 12px;
        padding: 1px 5px;
        white-space: nowrap;
        background-color: #2c3e50;
        border-color: #2C3E50;
        color: #fff;
        border-radius: 3px;
      }
      .pill:hover{
        background-color: #6C7A89;
      }
      .content{
        text-align: center;
      }
      .maintenance-header{
        font-size: 1.5em; font-weight: 300; line-height: 1.5;
      }
      .form-elem{
        padding: 6px 12px;
      }
      .error{
        color: #CF000F;
      }
      a{
        color: #2c3e50;
        text-decoration-style: dotted;
      }
      a:hover{
        color: #6C7A89;
      }
      .tight{
        line-height: 0.1;
      }
      input{
        padding: 2px 10px;
      }
      button{
        padding: 2px 18px;
      }
    </style>
  </head>
  <body>
    <div class="content">
      <p class="maintenance-header">Welcome to MakeChat</p>
      <p>Please fill registration form</p>
      <p class="tight">or go to <a href="/login">login page</a></p>
      <form method="post" action="/api/register">
          <div class="form-elem">
            <input id="username" name="username" type="text" placeholder="Username">
          </div>
          <div class="form-elem">
            <input id="email" name="email" type="email" placeholder="E-mail">
          </div>
          <div class="form-elem">
            <input id="password1" name="password1" type="password" placeholder="Password">
          </div>
          <div class="form-elem">
            <input id="password2" name="password2" type="password" placeholder="Retype your password">
          </div>
          <div class="form-elem">
            <button id="register_btn">Register</button>
          </div>
      </form>
    </div>
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/1.12.1/jquery.min.js" type="text/javascript"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.3/underscore-min.js" type="text/javascript"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/backbone.js/1.3.2/backbone-min.js" type="text/javascript"></script>
  <script src="/serializer.js" type="text/javascript"></script>
  <script src="/register.js" type="text/javascript"></script>
  </body>
</html>
