server {
    listen 80;
    server_name makechat-web;
    error_page 503 /maintenance.html;
    location / {
        return 503;
    }
    location = /maintenance.html {
        root /usr/share/nginx/html;
        internal;
    }
}
