server {
    listen 80;
    server_name makechat-web;

    location / {
        proxy_redirect off;
        proxy_pass http://backend-server:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_http_version 1.1;
    }
}
