server {
    listen 80;
    server_name makechat-web;
    error_page 404 /404.html;

    location / {
        proxy_redirect off;
        proxy_pass http://makechat:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_http_version 1.1;
        proxy_intercept_errors on;
    }

    location @default_content {
        root /usr/share/nginx/html/makechat/default;
        internal;
    }

    location ~ \.html$ {
        try_files $uri @default_content;
        root /usr/share/nginx/html/makechat/custom;
    }
}
