server {
    listen 80;
    server_name makechat-web;
    error_page 404 /404.html;

    # gzip_static on; not working with try_files;

    gzip on;
    gzip_types text/css application/javascript;

    add_header Cache-Control "max-age=86400, must-revalidate, no-cache";
    add_header Vary "Accept-Encoding";

    rewrite ^/logout /api/logout last;

    if ($uri ~ ^/(login|register)/$){
        return 301 $scheme://$host/$1;
    }

    location @default_content {
        try_files $uri $uri/index.html $uri.html =404;
        root /usr/share/nginx/html/makechat/default;
        internal;
    }

    location / {
        try_files $uri $uri/index.html $uri.html @default_content;
        root /usr/share/nginx/html/makechat/custom;
    }

    location /api {
        proxy_redirect off;
        proxy_pass http://makechat:8000/api;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_http_version 1.1;
        proxy_intercept_errors on;
    }
}
